@import url('https://fonts.cdnfonts.com/css/bressay-trial');
@import url('https://fonts.cdnfonts.com/css/brigetha-signature');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: overlay;
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.08);
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: rgb(255, 251, 254);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(237, 224, 234);
  border-radius: 20px;
  border: 0px;
}

::selection {
  background: rgb(131, 180, 192);
  color: white;
}

::-moz-selection {
  background: rgb(131, 180, 192);
  color: white;
}

.d-flex-alt {
  display: flex;
}


input {
  caret-color: rgba(0, 0, 0, .5);
}

input:focus {
  box-shadow: 0px 0px 5px rgb(131, 180, 192) !important;
}

textarea:focus {
  box-shadow: 0px 0px 5px rgb(131, 180, 192) !important;
}

.disabled {
  pointer-events: none;
  filter: saturate(0);
}

.page-content {
  opacity: 0;
  transition: 1s;
}

.table>:not(caption)>*>* {
  background-color: rgba(255,255,255,0) !important;
}

.site-font {
  font-family: 'Bressay Trial', sans-serif;
}

.roboto {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.box-shadow {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
}

.box-shadow-2 {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}

.border-on-top {
  border-top: 1px solid rgba(255, 255, 255, .2);
  box-shadow: 2px 0px 3px rgba(0, 0, 0, .2);
}

.border-on-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  box-shadow: 2px 0px 3px rgba(0, 0, 0, .2);
}

.navbar-body {
  background-color: transparent;
  position: fixed;
  background-color: rgba(255, 172, 236, 0.07);
  backdrop-filter: blur(15px) brightness(110%);
  width: 100%;
  z-index: 99;
  padding: 15px 0px;
}

.fade-scroll {
  background-color: rgb(255,249,254);
  animation: fade-scroll .1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -.3s);
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes fade-scroll {
  to {
    background-color: rgba(255, 172, 236, 0.07);
  }
}

.white-bg {
  width: 100%;
  height: 125px;
  background-color: white;
}

.site-logo,
.links {
  font-family: 'Bressay Trial', sans-serif;
  /* filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 1)) drop-shadow(0px 0px 10px rgba(255, 255, 255, 1)); */
  transition: .2s;
}

.site-logo img {
  width: 130px;
  transition: .2s;
  image-rendering: auto;
}

.abby-name {
  font-size: .6rem;
  transition: .2s;
  margin-bottom: 0;
  color: black;
}

.site-logo:hover p {
  color: rgb(131, 180, 192);
}

.site-logo:hover img {
  filter: invert(73%) sepia(37%) saturate(262%) hue-rotate(120deg) brightness(100%) contrast(110%);
}

a {
  text-decoration: none !important;
  color: black !important;
  font-size: 1rem;
  transition: .2s;
  cursor: pointer;
  margin-bottom: 0;
}

a:hover {
  color: rgb(131, 180, 192) !important;
}

.links p {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  transition: .2s;
  cursor: pointer;
  margin-bottom: 0;
}

.links p:hover {
  color: rgb(131, 180, 192);
}

.desktop-link-line {
  width: 0;
  height: .5px;
  background-color: rgba(0, 0, 0, .2);
  transition: .2s;
}

.desktop-link:hover .desktop-link-line {
  background-color: rgb(131, 180, 192);
  width: 90%;
}

.nav-search input,
.nav-search button {
  font-family: 'Bressay Trial', sans-serif;
  font-size: .9rem;
  height: 30px;
}

.nav-search input {
  border-radius: 10px 0 0 10px;
}

.nav-search button {
  padding: 5px 8px;
  border-radius: 0 10px 10px 0;
  border: 1px solid rgb(216, 219, 222);
  background-color: rgb(255, 255, 255);
  color: rgb(124, 126, 128);
  transition: .2s;
}

.nav-search button:hover {
  background-color: rgb(131, 180, 192);
  color: rgb(255, 255, 255);
}

.cart-button {
  padding: 3px 7px;
  border-radius: 10px;
  border: 1px solid rgb(216, 219, 222);
  background-color: rgba(255, 255, 255, .5);
  transition: .2s;
  color: rgb(124, 126, 128);
}

.cart-button:hover {
  background-color: rgba(131, 180, 192, .8);
  color: rgb(255, 255, 255);
}

.items-count {
  border: 1px solid rgb(216, 219, 222);
  background-color: rgba(255, 255, 255, .7);
  color: rgb(124, 126, 128) !important;
  top: 3px;
  left: 95%;
  font-size: .6rem !important;
}

.parallax-container {
  height: 90vh !important;
}

.parallax-container video {
  width: 100%;
  pointer-events: none;
}

.navbar-white {
  width: 100vw;
  height: 127px;
  background-color: white;
  transition: .2s;
}

.body-white {
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 0px 3px rgba(0, 0, 0, .2);
  position: relative;
  z-index: 1;
  min-height: 80vh;
}

.body-color {
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 0px 3px rgba(0, 0, 0, .2);
  position: relative;
  z-index: 1;
  min-height: 80vh;
}

.footer-body {
  background-color: rgb(255, 247, 253);
  width: 100%;
  height: 150px;
}

.cart-menu-body {
  width: 0px;
  height: 100dvh;
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(25px) brightness(125%);
  position: fixed;
  right: 0;
  z-index: 200;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
  transition: .3s;
}

.cart-menu-content {
  transition: .3s;
  opacity: 0;
}

.cart-menu-bottom {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.cart-menu-middle {
  padding: 20px;
}

.cart-item-info p {
  font-size: .9rem;
  margin: 0;
}

.plus-minus {
  color: rgba(0,0,0,.4);
  cursor: pointer;
  transition: .2s;
}

.plus-minus:hover {
  color: rgba(131, 180, 192, .8);
  user-select: none;
}

.remove-items p {
  transition: .2s;
}

.remove-items:hover p {
  color: rgba(131, 180, 192, .8) !important;
}

.quantity-selector {
  margin-top: 10px;
  border: .5px solid rgba(0,0,0,.2);
  width: 110px;
  padding: 0px 12px;
  background-color: rgba(255,255,255,.5);
}

.quantity-selector p {
  margin: 0;
}

.btn-site-blue {
  background-color: rgb(131, 180, 192);
  color: rgb(255, 255, 255);
  padding: 9px;
  border: none;
  text-decoration: none;
  text-align: center;
  transition: .2s;
}

.btn-site-blue:hover {
  background-color: rgb(125, 169, 181);
}

.btn-site-cancel {
  background-color: rgb(99, 136, 145);
  color: rgb(255, 255, 255);
  padding: 9px;
  border: none;
  text-decoration: none;
  text-align: center;
  transition: .2s;
}

.btn-site-cancel:hover {
  background-color: rgb(91, 124, 132);
}

.close-cart-menu {
  transition: .2s;
}

.close-cart-menu:hover {
  color: rgb(131, 180, 192) !important;
}

.mobile-menu-body {
  width: 0px;
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(25px) brightness(125%);
  position: fixed;
  left: 0;
  z-index: 200;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
  transition: .3s;
}

.mobile-menu-content {
  transition: .3s;
  opacity: 0;
  display: none;
}

.mobile-menu-links {
  padding: 20px;
}

.mobile-menu-links p {
  color: black;
  font-size: 1.3rem;
  margin-bottom: 0;
}

.mobile-nav-search input,
.mobile-nav-search button {
  font-family: 'Bressay Trial', sans-serif;
  font-size: .9rem;
  height: 30px;
}

.mobile-nav-search input {
  border-radius: 0;
}

.mobile-nav-search button {
  padding: 5px 8px;
  border-radius: 0;
  border: 1px solid rgb(216, 219, 222);
  background-color: rgb(255, 255, 255);
  color: rgb(124, 126, 128);
  transition: .2s;
}

.mobile-nav-search button:hover {
  background-color: rgb(131, 180, 192);
  color: rgb(255, 255, 255);
}

.horizontal-line {
  height: .5px;
  width: 100%;
  background-color: rgba(255, 255, 255, .5);
}

.horizontal-line-dark {
  height: .5px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 15px;
  margin-bottom: 15px;
}

.horizontal-line-gray {
  height: .5px;
  width: 100%;
  background-color: rgba(0, 0, 0, .1);
  margin-top: 15px;
  margin-bottom: 15px;
}

.screen-darken {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .25);
  position: fixed;
  z-index: 150;
  transition: 1s;
  opacity: 0;
  display: none;
}

.left-side-mobile button {
  padding: 3px 7px;
  border-radius: 10px;
  border: 1px solid rgb(216, 219, 222);
  background-color: rgb(255, 255, 255);
  transition: .2s;
  color: rgb(124, 126, 128);
}

.left-side-mobile button:hover {
  background-color: rgb(131, 180, 192);
  color: rgb(255, 255, 255);
}

.mobile-hide {
  display: block;
}

.desktop-hide {
  display: none;
}

.custom-gap {
  gap: .5vw;
}

.left-side-desktop p {
  font-size: 1.1vw !important;
}

/* adminPage */
.admin-page-dark {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .25);
  position: absolute;
  z-index: 300;
  transition: .3s;
  backdrop-filter: blur(15px);
  position: fixed;
}

.admin-card {
  position: fixed;
  width: 800px;
  max-height: 95vh;
  overflow: auto;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 350;
  border-radius: 10px;
  background-color: rgba(255,255,255,.4);
  border: 1px solid rgba(255, 255, 255, .3);
}

.small-card {
  width: 400px !important;
}

.form-body {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, .3);
  backdrop-filter: blur(25px);
  background-color: rgba(255, 255, 255, .25);
}

.table-button-small {
  padding: 4px 7px !important;
}

.all-posts-list-container {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px !important;
}

.ql-editor {
  min-height: 120px !important;
}

.ql-align-center {
  text-align: center !important;
}

.details-content {}

.details-content img {
  width: 50%;
}

/* adminPage Background */
.area {
  background: linear-gradient(#fff7f8, #ffdfe4);
  width: 100%;
  height: 100vh;
  position: fixed;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.5);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}


/* Lessons Posts */
.post-content a {
  text-decoration: underline !important;
}

.lesson-post-list img {
  width: 250px;
  height: 100%;
}

.read-more {
  width: 100px;
}

.read-more-flex {
  justify-content: end;
}

.read-more-line {
  width: 50%;
  height: 1px;
  background-color: rgba(0, 0, 0, .2);
  transition: .2s;
}

.read-more:hover .read-more-line {
  background-color: rgb(131, 180, 192);
  width: 90%;
}

.one-lesson-video {
  width: 600px;
  height: 345px;
}

/* Update Posts */
.update-post-list img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.update-card-body {
  min-height: 180px;
}

.header-container {
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: 100%;
}

.header-background-filter {
  width: 100%;
  height: 350px;
  position: absolute;
  backdrop-filter: blur(5px);
}

.header-text-body {
  background-color: rgba(255,255,255,.5);
  backdrop-filter: blur(15px);
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 30px;
  font-family: 'Brigetha Signature', sans-serif;
  font-size: 1.3rem;
}

.header-text-body h1 {
  font-size: 2.5rem;
}

/* Product Cards */

.products-container-body {
  width: 100%;
  background-color: rgba(255, 172, 236, 0.15);
  padding: 15px 0px;
}

.product-card {
  /* border-radius: 5px; */
  background-color: rgba(255,255,255,1);
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, .3);
}

.product-card-content {
  padding: 10px;
}

.product-card img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  transition: .1s;
}

/* Mobile */
@media only screen and (min-width: 240px) and (max-width: 767px) {
  .mobile-hide {
    display: none !important;
    width: 0 !important;
    gap: 0 !important;
  }

  .navbar-content {
    width: 95vw;
  }

  .desktop-hide {
    display: block;
  }

  .parallax-container {
    height: 60vh !important;
  }

  .parallax-container video {
    width: 265vw;
    position: relative;
    left: -60%;
  }

  .site-logo img {
    width: 130px !important;
    margin-top: -5px !important;
  }

  .abby-name {
    font-size: .7rem !important;
  }

  .navbar-white {
    width: 100vw;
    height: 91px;
    background-color: white;
  }

  .cart-button {
    transform: scale(1.2);
  }

  .remove-items-text {
    font-size: .7rem !important;
  }

  .left-side-mobile button {
    transform: scale(1.2);
  }

  .admin-card {
    width: 90vw;
  }

  .small-card {
    width: 90vw !important;
  }

  .right-side-desktop {
    display: none !important;
  }

  .lesson-post-list img {
    width: 100%;
  }

  .read-more-flex {
    justify-content: center;
  }

  .one-lesson-video {
    width: 90vw;
    height: 245px;
  }

  .one-lesson-container {
    width: 90vw;
  }

  .table>:not(caption)>*>* {
    font-size: .8rem;
  }

  .table-button-small {
    font-size: .8rem !important;
    padding: 3px 5px !important;
  }

  .all-posts-list-container {
    max-height: 50vh;
  }

  .header-container {
    height: 50vh;
    background-position: center;
    background-size: 150%;
  }
  
  .header-background-filter {
    height: 50vh;
  }

  .update-post-list {
    width: 70vw;
    text-align: center;
  }

  .lesson-post-list {
    width: 75vw;
    text-align: center;
  }

  .date-and-name {
    justify-content: center;
  }

  .update-card-body {
    min-height: 0;
  }

  .details-content img {
    width: 100%;
  }
  
}

/* Tablet and Smaller Desktop */
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  .parallax-container {
    height: 60vh !important;
  }

  .parallax-container video {
    width: 265vw;
    position: relative;
    left: -60%;
  }

  .mobile-hide {
    display: none;
  }

  .desktop-hide {
    display: block;
  }

  .right-side-desktop {
    display: none !important;
  }

  .lesson-post-list img {
    width: 100%;
  }

  .read-more-flex {
    justify-content: center;
  }

  .site-logo img {
    width: 130px !important;
    margin-top: -5px !important;
  }

  .abby-name {
    font-size: .7rem !important;
  }

  .navbar-white {
    width: 100vw;
    height: 86px;
    background-color: white;
  }

  .one-lesson-container {
    width: 90vw;
  }

  .update-post-list {
    width: 50vw;
    text-align: center;
  }

  .lesson-post-list {
    width: 50vw;
    text-align: center;
  }

  .admin-card {
    width: 90vw;
  }

  .date-and-name {
    justify-content: center;
  }

  .update-card-body {
    min-height: 0;
  }
}